absl-py==2.2.0
affine==2.4.0
annotated-types==0.7.0
anyio==4.9.0
asciitree==0.3.3
astunparse==1.6.3
attrs==25.3.0
beautifulsoup4==4.13.3
boto3==1.37.17
botocore==1.37.17
Bottleneck==1.4.2
cattrs==24.1.2
cdsapi==0.7.5
certifi==2025.1.31
cftime==1.6.4.post1
charset-normalizer==3.4.1
click==8.1.8
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==3.1.1
contextily==1.6.2
contourpy==1.3.1
copernicusmarine==2.0.1
cycler==0.12.1
dask==2025.2.0
datapi==0.3.0
Deprecated==1.2.18
dfm_tools==0.36.0
erddapy==2.2.3
et_xmlfile==2.0.0
fasteners==0.19
fiona==1.10.1
flatbuffers==25.2.10
fonttools==4.56.0
fsspec==2025.3.0
gast==0.6.0
geographiclib==2.0
geopandas==1.0.1
geopy==2.4.1
google-pasta==0.2.0
grpcio==1.71.0
h11==0.14.0
h5netcdf==1.6.1
h5py==3.13.0
httpcore==1.0.7
httpx==0.28.1
hydrolib-core==0.8.1
idna==3.10
jmespath==1.0.1
joblib==1.4.2
keras==3.9.0
kiwisolver==1.4.8
libclang==18.1.1
llvmlite==0.44.0
locket==1.0.0
lxml==5.3.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.1
mdurl==0.1.2
mercantile==1.2.1
meshkernel==6.0.1
ml-dtypes==0.4.1
multiurl==0.3.5
namex==0.0.8
netCDF4==1.7.2
numba==0.61.0
numba_celltree==0.2.2
numcodecs==0.15.1
numpy==2.0.2
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-runtime-cu12==12.5.82
nvidia-cudnn-cu12==9.8.0.87
openpyxl==3.1.5
opt_einsum==3.4.0
optree==0.14.1
packaging==24.2
pandas==2.2.3
partd==1.4.2
pillow==11.1.0
platformdirs==4.3.7
pooch==1.8.2
protobuf==5.29.4
pydantic==2.10.6
pydantic_core==2.27.2
pydap==3.5.4
Pygments==2.19.1
pyogrio==0.10.0
pyparsing==3.2.1
pyproj==3.7.1
pystac==1.12.2
python-dateutil==2.9.0.post0
pytz==2025.1
PyYAML==6.0.2
rasterio==1.4.3
requests==2.32.3
requests-cache==1.2.1
rich==13.9.4
rioxarray==0.18.2
rws-ddlpy==0.6.0
s3transfer==0.11.4
scikit-learn==1.6.1
scipy==1.15.2
semver==3.0.4
setuptools==75.8.2
shapely==2.0.7
six==1.17.0
sniffio==1.3.1
soupsieve==2.6
StrEnum==0.4.15
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.0
termcolor==2.5.0
threadpoolctl==3.6.0
toolz==1.0.0
tqdm==4.67.1
typing_extensions==4.12.2
tzdata==2025.1
url-normalize==1.4.3
urllib3==2.3.0
WebOb==1.8.9
Werkzeug==3.1.3
wheel==0.45.1
wrapt==1.17.2
xarray==2025.3.0
xugrid==0.12.4
xyzservices==2025.1.0
zarr==2.18.4
